spring.application.name=driver-service
spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/driver-db?authSource=admin&retryWrites=true&w=majority
spring.kafka.bootstrap-servers=kafka:9092
auto.create.topics.enable=true
server.port=3031

jwt.secretKey=MySuperSecretKey12345678901234567890
jwt.header=Authorization

spring.data.redis.host=redis
spring.data.redis.port=6379