spring.application.name=driver-service
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/driver-db?authSource=admin&retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:29092
auto.create.topics.enable=true
server.port=3031

jwt.secretKey=MySuperSecretKey12345678901234567890
jwt.header=Authorization